apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe --file .\deployments\dockerfiles\docker-compose.yaml convert
    kompose.version: 1.25.0 (a70f80cc)
  creationTimestamp: null
  labels:
    io.kompose.service: probing
  name: probing
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: probing
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe --file .\deployments\dockerfiles\docker-compose.yaml convert
        kompose.version: 1.25.0 (a70f80cc)
      creationTimestamp: null
      labels:
        io.kompose.service: probing
    spec:
      containers:
        - env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: kafk:9092
            - name: QUARKUS_HTTP_PORT
              value: "8080"
            - name: QUARKUS_OIDC_AUTH_SERVER_URL
              value: http://keycloak:8180/auth/realms/quarkus
            - name: QUARKUS_OIDC_CLIENT_AUTH_SERVER_URL
              value: http://keycloak:8180/auth/realms/quarkus
          image: user18081971/probing:deployments
          name: probing-service
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
